#--------------------------------------ALGLIB---------------------------------
INCLUDEPATH += $$PWD/../Resources/ALGLIB

SOURCES +=  $$PWD/../Resources/ALGLIB/statistics.cpp \
            $$PWD/../Resources/ALGLIB/alglibinternal.cpp \
            $$PWD/../Resources/ALGLIB/alglibmisc.cpp \
            $$PWD/../Resources/ALGLIB/ap.cpp \
            $$PWD/../Resources/ALGLIB/dataanalysis.cpp \
            $$PWD/../Resources/ALGLIB/diffequations.cpp \
            $$PWD/../Resources/ALGLIB/fasttransforms.cpp \
            $$PWD/../Resources/ALGLIB/integration.cpp \
            $$PWD/../Resources/ALGLIB/interpolation.cpp \
            $$PWD/../Resources/ALGLIB/linalg.cpp \
            $$PWD/../Resources/ALGLIB/optimization.cpp \
            $$PWD/../Resources/ALGLIB/solvers.cpp \
            $$PWD/../Resources/ALGLIB/specialfunctions.cpp
#-----------------------------------------------------------------------------
