; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QPULSECAPTURE"
#define MyAppVersion "3.0.1.2"
#define MyAppURL "https://github.com/pi-null-mezon/QPULSECAPTURE.git"
#define MyAppExeName "QPULSECAPTURE.exe"

#define QtLibs "C:\Qt\5.4\msvc2010_opengl\bin"
#define OpencvLibs "C:\opencv300\build\x86\vc10\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99147324-C27F-4266-9208-44830C8FBD0F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Programming\QPULSECAPTURE\LICENSE
InfoBeforeFile=C:\Programming\QPULSECAPTURE\README.md
InfoAfterFile=C:\Programming\QPULSECAPTURE\Resources\Docs\Show after installation.txt
OutputDir=C:\Programming\QPULSECAPTURE\Install
OutputBaseFilename=SETUP_{#MyAppName}_v{#MyAppVersion}
SetupIconFile=C:\Programming\QPULSECAPTURE\Resources\Docs\Setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "English"; MessagesFile: "compiler:Default.isl"
Name: "Russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Programming\QPULSECAPTURE\Install\build-Sources-Desktop_Qt_5_4_MSVC2010_OpenGL_32bit-Release\release\QPULSECAPTURE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\enginio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QtLibs}\..\plugins\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QtLibs}\..\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QtLibs}\..\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#QtLibs}\..\plugins\mediaservice\dsengine.dll"; DestDir: "{app}\mediaservice"; Flags: ignoreversion
Source: "{#QtLibs}\..\plugins\mediaservice\qtmedia_audioengine.dll"; DestDir: "{app}\mediaservice"; Flags: ignoreversion
Source: "{#QtLibs}\..\plugins\mediaservice\wmfengine.dll"; DestDir: "{app}\mediaservice"; Flags: ignoreversion
Source: "C:\Programming\QPULSECAPTURE\Resources\normal_heart_rate_at_rest.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\3rdParties\WVCF_utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\3rdParties\FFTW\fftw3-32\libfftw3-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\opencv_core300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\opencv_ffmpeg300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\opencv_highgui300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\opencv_imgproc300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\opencv_objdetect300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\opencv_videoio300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OpencvLibs}\..\..\..\..\sources\data\haarcascades\haarcascade_frontalface_alt.xml"; DestDir: "{app}\haarcascades"; Flags: ignoreversion
;Source: "C:\programing\qpulsecapture\resources\docs\Manual (RUS, v1.0.0.6).pdf"; DestDir: "{app}\Docs"; Flags: ignoreversion
Source: "C:\Programming\QPULSECAPTURE\Resources\Docs\Translation_Rus.qm"; DestDir: "{app}"; Flags: ignoreversion; Languages: "Russian"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{group}\Manual"; Filename: "{app}\Docs\Manual (RUS, v1.0.0.6).pdf"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

