; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QPULSECAPTURE"
#define MyAppVersion "1.0.0.3"
#define MyAppURL "https://github.com/pi-null-mezon/QPULSECAPTURE.git"
#define MyAppExeName "QPULSECAPTURE.exe"
#define MyOpenCv "C:\opencv\build\x86\vc10\bin"
#define MyFFTW "C:\programing\qpulsecapture\resources\fftw\fftw3-32"
#define MyQT "C:\Qt\5.2.1\msvc2010"
#define MyExecutable "C:\Programing\QPULSECAPTURE\Install\build-Sources-Desktop_Qt_5_2_1_MSVC2010_32bit-Release\release\QPULSECAPTURE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C091507-6317-45F4-8578-C323EF91B736}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Programing\QPULSECAPTURE\LICENSE
InfoBeforeFile=C:\Programing\QPULSECAPTURE\README.md
OutputDir=C:\Programing\QPULSECAPTURE\Install
OutputBaseFilename=QPULSECAPURE_v1.0.0.3_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyExecutable}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programing\QPULSECAPTURE\Resources\normal_heart_rate_at_rest.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programing\QPULSECAPTURE\Resources\WVCF_utility.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFFTW}\libfftw3-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenCv}\opencv_core248.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenCv}\opencv_ffmpeg248.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenCv}\opencv_highgui248.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenCv}\opencv_imgproc248.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenCv}\opencv_objdetect248.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyOpenCv}\..\..\..\..\sources\data\haarcascades\haarcascade_frontalface_alt2.xml"; DestDir: "{app}\haarcascades"; Flags: ignoreversion
Source: "{#MyOpenCv}\..\..\..\..\sources\data\haarcascades\haarcascade_frontalface_alt.xml"; DestDir: "{app}\haarcascades"; Flags: ignoreversion
Source: "{#MyOpenCv}\..\..\..\..\sources\data\haarcascades\haarcascade_frontalface_default.xml"; DestDir: "{app}\haarcascades"; Flags: ignoreversion
Source: "{#MyOpenCv}\..\..\..\..\sources\data\haarcascades\haarcascade_frontalface_alt_tree.xml"; DestDir: "{app}\haarcascades"; Flags: ignoreversion
Source: "{#MyOpenCv}\..\..\..\..\sources\data\lbpcascades\lbpcascade_frontalface.xml"; DestDir: "{app}\haarcascades"; Flags: ignoreversion
Source: "{#MyQT}\bin\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Declarative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5WinExtras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Designer.dll "; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5DesignerComponents.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Help.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Designer.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\bin\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyQT}\plugins\platforms\qwindows.dll "; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

