<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.640,C:\WVCF_utility\WVCF_utility.cbproj=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\WVCF_utility\WVCF_utility.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\WVCF_utility\WVCF_utility.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014.04.04 13:58:18.968,C:\WVCF_utility\WVCF_utility.h=</Transaction>
  </Transactions>
</BorlandProject>
